<!doctype html>
<html lang="en">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
      font-family: Roboto;
      background-color: #33BDB8;
      text-align: center;
    }

    span.logo a>img{
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 10px;
    }
    h1{
      font-size: 100px;
    }
    .Ls{
      font-size: 30px;
    }

    .header{
        font-size: 100px;
        font-weight: bold;
        position: relative;
        animation: wobble 2s infinite;
    }

    @keyframes wobble {
        0%, 100% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-5px);
        }
        50% {
            transform: translateX(5px);
        }
        75% {
            transform: translateX(-5px);
        }
    }

  </style>
  <head>
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8">
  </head>
  <body>
      <h1 class="header">
        <img src="/images/SpeedL.gif" alt="" width="100" height="100">
        Ashton Quadras
        <img src="/images/SpeedR.gif" alt="" width="100" height="100" >
      </h1>
    <h2>About me:</h2>
    <div class="Ls" >
      <p>
        L<img src="/images/OMEGALUL.png" alt="" width="25" height="25">ser
      </p>
      <p>
        <img src="/images/AMOGUS.gif" alt="" width="30" height="30"> Lame
      </p>
      <p>
        Lazy <img src="/images/Bedge.png" alt="" width="30" height="30">
      </p>
    </div>
    <h2>Experience</h2>
   
    <p>
      lol none
    </p>
    <span class="logo">\
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <img src="/images/mario.png" alt="" width="50" height="40">
      </a>
      <a  href="https://github.com/ashtall" target="_blank">
        <img src="/images/github-mark-white.png" alt="Github" width="40" height="40">
      </a>
      <a href="https://open.spotify.com/user/31e7870owb44scsibwhww1vrn?si=08cd0f81f1e24609" target="_blank">
        <img src="/images/Spotify_Logo_CMYK_White.png" alt="Spotify" width="40" height="40">
      </a>
    </span>

  </body>
</html>
